<aura:component >
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"></aura:handler>
    
    <aura:method name="callChildMethod" action="{!c.myAction}">
        <aura:attribute name="pickValue" type="String"></aura:attribute>
    </aura:method>
    
    {!v.pickValue}    
</aura:component>